<html>
<head>
<script src="app.js" defer></script>
</head>
<body>
Enter the coordinates of the points<br>
<label for="x1">X1</label><input type="number" id="x1">
<label for="y1">Y1</label><input type="number" id="y1"><br>
<label for="x2">X2</label><input type="number" id="x2">
<label for="y2">Y2</label><input type="number" id="y2"><br>
<label for="x3">X3</label><input type="number" id="x3">
<label for="y3">Y3</label><input type="number" id="y3"><br>
Enter the point to be checked <br>
X<input  type="number" id="x">
Y<input  type="number" id="y">
<button value="check" onclick="check()">check</button>
</body>
</html>
