<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arithmetic Operations</title>
    <script src="cal.js" defer></script>
    <style>

    </style>
</head>

<body>
<center>
<div style="border:2px solid; margin:7%; padding: 7%; background-color: plum;">
   Num 1 : <input type="text" id="num1"><br><br>
   Num 2 : <input type="text" id="num2"> <br><br>
   Result : <input type="text" id="result">  

   <br>
   <br>  
<div style="padding-top: 10%;">
    <button type="button" id="add3" onclick="add()">Add</button>
    <button type="button" id="sub3" onclick="sub()">Subtract</button>
    <button type="button" id="mul3" onclick="mul()">Multiply</button>
    <button type="button" id="div3" onclick="div()">Divide</button>

</div>
   
</div>
</center>
</body>

</html>
<td>
